<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="prefetch" href="favicon.ico" as="icon" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preload" href="styles.css" />

    <title>Tic Tac Toe</title>
  </head>
  <body>
    <main>
      <div class="container">
        <button disabled id="undo-btn">Undo</button>
        <div class="element-center mt-100">
          <div class="tic-tac-toe-body">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
          </div>
        </div>
        <div class="element-center flex-col">
          <p id="current-player">
            Current Player:
            <span style="color: #ff6b6b">X.</span>
          </p>
          <div class="result-board">
            <p>Result:</p>
            <div class="result">
              <p id="x-result" style="color: #ff6b6b">X: 0</p>
              |
              <p id="o-result" style="color: #a0e8b0">O: 0</p>
            </div>
          </div>
          <button class="reset-btn" style="margin-top: 20px">Reset Game</button>
        </div>
      </div>
    </main>

    <script src="tic-tac-toe.js"></script>
  </body>
</html>
